{
  "name": "escrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.0",
    "@reduxjs/toolkit": "^2.2.6",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.2",
    "bowser": "^2.11.0",
    "date-fns": "^3.6.0",
    "flatpickr": "^4.6.13",
    "flutterwave-node-v3": "^1.1.12",
    "flutterwave-react-v3": "^1.3.2",
    "jsvectormap": "^1.6.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "next": "14.1.1",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-paystack": "^6.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.9.0",
    "react-spinners": "^0.14.0",
    "react-table": "^7.8.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
