<body style="font-family: 'Poppins', Arial, sans-serif">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table class="content" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <!-- Header -->
                    <tr>
                        <td class="header" style="background-color: #134e4a; padding: 40px; text-align: center; color: white; font-size: 24px;">
                        Message from ${name}
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr>
                        <td class="body" style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6;">
                        Hello! <br>
                        You have a new message from ${name}, ${email}. Find the content of the message below
                        <br><br>
                            ${message}     
                        </td>
                    </tr>

                    <!-- Call to action Button -->
                    <tr>
                        <td style="padding: 0px 40px 0px 40px; text-align: center;">
                            <!-- CTA Button -->
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr>
                                    <td align="center" style="background-color: #345C72; padding: 10px 20px; border-radius: 5px;">
                                        <a href="tel:${phone}" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">Call ${name} on ${phone}</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="body" style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6;">
                            Please read and revert fast. <br>
                            Thank you!            
                        </td>
                    </tr>
                    <!-- Footer -->
                        <tr>
                            <td style="background-color: #333333; color: white; font-size: 14px; padding: 20px; text-align: center;">
                                <img src="${logoUrl}" alt="Acacia" style="max-width: 100px; margin-bottom: 10px;" /><br />
                                Copyright &copy; 2024
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>